Manifest-Version: 1.0
Implementation-Title: pidsvc Maven Webapp
Implementation-Version: 1.0-SNAPSHOT
javaVendor: Sun Microsystems Inc.
javaVmVersion: 20.6-b01
javaVersion: 1.6.0_31
Built-By: gol123
projectName: pidsvc Maven Webapp
Created-By: Apache Maven
buildDate: 
osVersion: 6.1
version: 1.0-SNAPSHOT
osName: Windows 7
Implementation-Vendor-Id: csiro.pidsvc
Build-Jdk: 1.6.0_31
Specification-Title: pidsvc Maven Webapp
javaVmVendor: Sun Microsystems Inc.
Specification-Version: 1.0-SNAPSHOT
Implementation-Build: 

